
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026-05-14-dvanacty-sraz/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Třináctý sraz - Quiz CLI projekt blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trinacty-sraz" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Quiz CLI projekt blog" class="md-header__button md-logo" aria-label="Quiz CLI projekt blog" data-md-component="logo">
      
  <img src="../assets/pyladies.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quiz CLI projekt blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Třináctý sraz
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Quiz CLI projekt blog" class="md-nav__button md-logo" aria-label="Quiz CLI projekt blog" data-md-component="logo">
      
  <img src="../assets/pyladies.png" alt="logo">

    </a>
    Quiz CLI projekt blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-05-prvni-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    První sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12-druhy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druhý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19-treti-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Třetí sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26-ctvrty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Čtvrtý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05-paty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pátý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12-sesty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Šestý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19-sedmy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sedmý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26-osmy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osmý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-09-devaty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devátý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-16-desaty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desátý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-23-jedenacty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jedenáctý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-14-dvanacty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dvanáctý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Třináctý sraz
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Třináctý sraz
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#refactor-added-print_question-method-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        refactor: added print_question method #7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-pydantic-model-class-called-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        New pydantic model class called Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New pydantic model class called Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-1-message-classes-a-domain-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram 1: MESSAGE CLASSES a DOMAIN CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-kategorie-domain-classes-vlevo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. kategorie : DOMAIN CLASSES (Vlevo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kategorie-message-classes-vpravo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. kategorie: MESSAGE CLASSES (Vpravo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram-2-cesta-zpravy-od-uzivatele-na-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram 2: Cesta zprávy od uživatele na server:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#po-implementaci-tohoto-issue-budou-v-quiz-common-dve-tridy-ktere-nejakym-zpusobem-reprezentuji-otazku-question-a-questionmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Po implementaci tohoto issue budou v quiz-common dvě třídy, které nějakým způsobem reprezentují otázku - Question a QuestionMessage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trida-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Třída Question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trida-questionmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Třída QuestionMessage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointa-na-zaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointa na závěr
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#refactor-added-print_question-method-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        refactor: added print_question method #7
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-pydantic-model-class-called-message" class="md-nav__link">
    <span class="md-ellipsis">
      
        New pydantic model class called Message
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New pydantic model class called Message">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-1-message-classes-a-domain-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram 1: MESSAGE CLASSES a DOMAIN CLASSES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-kategorie-domain-classes-vlevo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. kategorie : DOMAIN CLASSES (Vlevo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kategorie-message-classes-vpravo" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. kategorie: MESSAGE CLASSES (Vpravo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram-2-cesta-zpravy-od-uzivatele-na-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagram 2: Cesta zprávy od uživatele na server:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#po-implementaci-tohoto-issue-budou-v-quiz-common-dve-tridy-ktere-nejakym-zpusobem-reprezentuji-otazku-question-a-questionmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Po implementaci tohoto issue budou v quiz-common dvě třídy, které nějakým způsobem reprezentují otázku - Question a QuestionMessage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trida-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Třída Question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trida-questionmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Třída QuestionMessage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointa-na-zaver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pointa na závěr
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="trinacty-sraz">Třináctý sraz</h1>
<p><strong>Datum:</strong> 2026-05-21<br />
<strong>Lektor:</strong> David Slavíček<br />
<strong>Zápis:</strong> Dragča Kvasničková</p>
<hr />
<p>Na dnešním srazu jsme prošli otevřené PR, na kterých pracují Janča a Olga. Prošli jsme Issue v <code>New/Idea</code> a pak jsme se přesunuli do hostince Pod schody na Nepyvo s tématem "Webdesign a vývoj pod taktovkou AI".</p>
<hr />
<p>David prošel tabulku projektu a z <code>New/Idea</code> se do <code>Todo</code> posunuly Issues: <a href="https://github.com/quiz-cli/quiz-server/issues/16">Handle duplicate player names #16</a> a <a href="https://github.com/quiz-cli/quiz-client/issues/7">Feature: Prevent player from sending answers when no question is active #7</a></p>
<hr />
<h3 id="refactor-added-print_question-method-7"><a href="https://github.com/quiz-cli/quiz-common/pull/7">refactor: added print_question method #7</a></h3>
<ul>
<li>toto issue řeší Janča</li>
<li><strong>Cíl:</strong> Chceme mít jednotnou funkci v <code>quiz-common</code>, kterou zavolá server ve chvíli, kdy potřebuje vzít otázku a poslat ji hráči (klientovi) přes síť.</li>
<li>Janča chtěla zkonzultovat postup, jak vyřešit fakt, aby se správná odpověď nezobrazovala uživateli.</li>
<li>Janča navrhuje v metodě <code>ask()</code> vzít možnosti <code>(class Option)</code> a jejich atribut <code>correct</code> natvrdo nastavit na <code>False</code>. Klient tak dostane kompletní data, která potřebuje pro vykreslení, ale uživatel z nich správnou odpověď nezjistí.</li>
</ul>
<h2 id="new-pydantic-model-class-called-message">New pydantic model class called Message</h2>
<p>Co řeší Janča ve svém PR, úzce souvisí s issue, které současně řeší Olga: <a href="https://github.com/quiz-cli/quiz-common/issues/4">New pydantic model class called Message #4</a>.</p>
<p>Olga v tomto issue významně mění architekturu projektu a pro lepší pochopení nové struktury k tomu vytvořila i skvělé diagramy, které nám vysvětlila:</p>
<h3 id="diagram-1-message-classes-a-domain-classes">Diagram 1: MESSAGE CLASSES a DOMAIN CLASSES</h3>
<p><img alt="classes" src="../assets/classes.webp" /></p>
<p>Tento diagram znázorňuje celkovou strukturu projektu, kterou Olga pro přehlednost rozdělila na dvě samostatné kategorie:</p>
<h3 id="1-kategorie-domain-classes-vlevo">1. kategorie : DOMAIN CLASSES (Vlevo)</h3>
<p>To jsou třídy, které drží skutečnou logiku hry a kompletní data.</p>
<ul>
<li>
<p>Patří sem <code>Quiz</code>, <code>Question</code> a <code>Options</code> (z quiz-common) a <code>Player</code> (z quiz-server).</p>
</li>
<li>
<p><strong>Důležitý detail:</strong> Třída Question v sobě obsahuje Options, a každá option má v sobě schované políčko <code>correct: bool</code>. To znamená, že Domain třídy znají správnou odpověď.</p>
</li>
</ul>
<h3 id="2-kategorie-message-classes-vpravo">2. kategorie: MESSAGE CLASSES (Vpravo)</h3>
<p>To jsou „přepravní obálky“ (zprávy), které slouží výhradně k posílání dat po síti.</p>
<ul>
<li>Všechny dědí z BasicMessage.</li>
<li>Patří sem <code>QuestionMessage</code>, <code>AnswerMessage</code>, <code>TextMessage</code> atd.</li>
<li>Tyto zprávy jsou navržené tak, aby byly bezpečné a obsahovaly jen to, co daná strana (třeba klient) smí vidět.</li>
</ul>
<hr />
<h3 id="diagram-2-cesta-zpravy-od-uzivatele-na-server">Diagram 2: Cesta zprávy od uživatele na server:</h3>
<p><img alt="schema" src="../assets/schema.webp" /></p>
<p>Tady Olga skvěle znázornila, co se stane, když hráč (User) klikne na odpověď, a jak se data postupně proměňují z kliknutí až po zpracování na serveru.</p>
<ul>
<li><strong>User:</strong> Uživatel klikne na odpovědi (např. zadá možnosti A, b).</li>
<li><strong>Client Sanitization:</strong> Klient text vyčistí, transformuje a vytvoří z něj vnitřní objekt hry (Domain class, např. <code>[True, True, False, False]</code>).</li>
<li><strong>MAPPING (Klíčový krok):</strong> Klient vezme tento vnitřní objekt a „přelije“ (namapuje) ho do přepravní obálky – message class (v tomto případě <code>AnswerMessage</code>).</li>
<li><strong>SERIALIZATION:</strong> Pydantic vezme tuto message class a zabalí ji do textového formátu JSON.</li>
<li><strong>SÍŤ (ws.send -&gt; ws.receive):</strong> Tento čistý JSON text proletí internetem přes WebSockets od klienta k serveru.</li>
<li><strong>VALIDATION:</strong> Server přijme JSON a Pydantic okamžitě zkontroluje, zda je zpráva v pořádku a odpovídá schématu příslušné message class.</li>
<li><strong>MAPPING zpět:</strong> Server z validované zprávy vytvoří svůj vnitřní objekt (Domain class) a předá ho herní logice (Domain logic execution), která zkontroluje, zda hráč odpověděl správně.</li>
</ul>
<blockquote>
<p><strong>Poznámka:</strong> Přesně tento stejný proces (jen v opačném směru – ze serveru ke klientovi) se bude dít s otázkou. Server vezme <code>Question</code> (Domain), namapuje ji na <code>QuestionMessage</code> (Message), čímž odřízne správné odpovědi, serializuje do JSONu a pošle přes <code>ws.send</code> hráči.</p>
</blockquote>
<h3 id="po-implementaci-tohoto-issue-budou-v-quiz-common-dve-tridy-ktere-nejakym-zpusobem-reprezentuji-otazku-question-a-questionmessage">Po implementaci tohoto issue budou v <code>quiz-common</code> dvě třídy, které nějakým způsobem reprezentují otázku - <code>Question</code> a <code>QuestionMessage</code></h3>
<h3 id="trida-question">Třída Question</h3>
<ul>
<li>Třída reprezentuje otázku tak, jak je uložená v databázi nebo v YAML souboru. Obsahuje úplně všechna data, včetně správných odpovědí.</li>
<li>Pracuje s ní pouze backend <code>(quiz-server)</code> a administrátorské rozhraní <code>(quiz-admin)</code>.</li>
<li>Dědí z třídy <code>QuestionMessage</code> a rozšiřuje ji o atributy pro validaci a určení správné odpovědi.</li>
</ul>
<h3 id="trida-questionmessage">Třída QuestionMessage</h3>
<ul>
<li>Slouží pouze pro komunikaci mezi <code>quiz-server</code> a <code>quiz-client</code>.</li>
<li>Je to zpráva, kterou server posílá hráči do jeho příkazové řádky ve chvíli, kdy to odklikne admin.</li>
<li>Je to otázka, která se zobrazí hráči bez správných odpovědí, obsahuje jen atributy: <code>question_id</code>, <code>text</code> a <code>options</code>.</li>
</ul>
<hr />
<h2 id="pointa-na-zaver">Pointa na závěr</h2>
<ul>
<li>
<p><strong>Obě holky (Jana i Olga) směřují ke stejnému cíli:</strong> Chceme bezpečně a čistě přenášet data mezi serverem a klientem, aniž by hráč mohl v síťové komunikaci vidět správné odpovědi.</p>
</li>
<li>
<p><strong>Jančino řešení (PR #7)</strong> je rychlý, okamžitě funkční krok. Vyřeší aktuální bezpečnostní mezeru tím, že data pro klienta prozatím v metodě <code>ask()</code> ručně upraví a přepíše hodnotu <code>correct</code> na <code>False</code>.</p>
</li>
<li>
<p><strong>Olžino issue (#4)</strong> představuje velký, architektonický úkol pro celý projekt. Jakmile bude její komplexní systém tříd <code>Message</code> plně implementován, Jančino prozatímní řešení zanikne. Nová architektura ho plně nahradí čistým, automatickým ořezáváním dat přímo přes Pydantic.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>