
<!doctype html>
<html lang="cs" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../2026-03-26-osmy-sraz/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Devátý sraz - Quiz CLI projekt blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devaty-sraz" class="md-skip">
          Přeskočit obsah
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Záhlaví">
    <a href=".." title="Quiz CLI projekt blog" class="md-header__button md-logo" aria-label="Quiz CLI projekt blog" data-md-component="logo">
      
  <img src="../assets/pyladies.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quiz CLI projekt blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Devátý sraz
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Hledat" placeholder="Hledat" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Vyhledávání">
        
        <button type="reset" class="md-search__icon md-icon" title="Vyčistit" aria-label="Vyčistit" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializace vyhledávání
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigace" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Quiz CLI projekt blog" class="md-nav__button md-logo" aria-label="Quiz CLI projekt blog" data-md-component="logo">
      
  <img src="../assets/pyladies.png" alt="logo">

    </a>
    Quiz CLI projekt blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Úvod
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-05-prvni-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    První sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-12-druhy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Druhý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-19-treti-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Třetí sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-02-26-ctvrty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Čtvrtý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-05-paty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pátý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-12-sesty-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Šestý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-19-sedmy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sedmý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-03-26-osmy-sraz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Osmý sraz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Devátý sraz
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Devátý sraz
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulace-bugu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulace bugu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stazeni-opravene-knihovny-lokalne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stažení opravené knihovny lokálně
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otestovani-opravene-knihovy-lokalne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otestování opravené knihovy lokálně
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokalni-uklid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lokální úklid:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otestovani-knihovny-naostro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otestování knihovny naostro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necekana-chyba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nečekaná chyba
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-send-validated-quiz-data-through-websocket-instead-of-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix: send validated quiz data through websocket instead of raw data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-should-evaluate-answers9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server should evaluate answers#9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dulezity-navrh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Důležitý návrh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poznamky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poznámky:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Obsah">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Obsah
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simulace-bugu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulace bugu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stazeni-opravene-knihovny-lokalne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stažení opravené knihovny lokálně
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otestovani-opravene-knihovy-lokalne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otestování opravené knihovy lokálně
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokalni-uklid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lokální úklid:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otestovani-knihovny-naostro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Otestování knihovny naostro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#necekana-chyba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nečekaná chyba
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-send-validated-quiz-data-through-websocket-instead-of-raw-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix: send validated quiz data through websocket instead of raw data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-should-evaluate-answers9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server should evaluate answers#9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dulezity-navrh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Důležitý návrh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poznamky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poznámky:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="devaty-sraz">Devátý sraz</h1>
<p><strong>Datum:</strong> 2026-04-09<br />
<strong>Lektor:</strong> Martin Zelený<br />
<strong>Zápis:</strong> Dragča Kvasničková</p>
<hr />
<p>Dnešní sraz proběhl po 14-ti dnech kvůli velikonočním prázdninám. Vrátili jsme se k PR Patricie, lokálně jsme sbuildili <code>quiz-common</code> a otestovali její úpravy, PR byl schválen a uzavřen. Prošli jsme si další PR od Patricie a Niny. </p>
<hr />
<h3 id="simulace-bugu">Simulace bugu</h3>
<p>Zreprodukovali jsme bug způsobující nesprávné načítání číselných odpovědí. Tento bug je popsaný v <a href="https://github.com/quiz-cli/quiz-admin/issues/2">Issue #2 Linux quiz YAML is not valid</a> od Davida. </p>
<p>V jednom terminálu jsme si spustili <code>quiz-server</code>, v druhém <code>quiz-admin</code> a načetli kvíz <code>linux_01</code>, kde poslední otázka obsahuje číselné odpovědi. YAML parser to naparsuje na <code>integer</code>, což neodpovídá modelu. Model očekává <code>string</code>, ale místo toho dostal <code>input value=21</code> (tedy integer), což vede k chybě.</p>
<p>Ale naše quiz_common knihovna byla spravená díky <a href="https://github.com/quiz-cli/quiz-common/pull/2">PR #2</a> od Patricie a my si ji jdeme lokálně otestovat.</p>
<hr />
<h3 id="stazeni-opravene-knihovny-lokalne">Stažení opravené knihovny lokálně</h3>
<p>Martin je v adresáři <code>quiz-common</code>, pomocí <code>git branch -vva</code>, zkontroloval, že má lokální větev napojenou na vzdálenou branch PR Patricie. Díky <code>git pull</code> stáhl lokálně změny ze vzdáleného repozitáře. Nakonec pomocí <code>git log</code> ověřil, že historie commitů odpovídá stavu větve na GitHub.</p>
<hr />
<h3 id="otestovani-opravene-knihovy-lokalne">Otestování opravené knihovy lokálně</h3>
<ul>
<li>jsme stále v adresáři <code>quiz-common</code>, v branchi s opravenou knihovnou</li>
<li>sbuildeni knihovny: <code>uv build</code></li>
<li>vidíme, že v quiz_common přibyl adresář <code>dist</code>, v něm jsou dva soubory- to jsou tzv. artefakty buildění, jeden z nich má příponu <code>.whl</code> tedy <em>wheel</em>, kde je právě zabalená sbuilděná pythoní knihovna.</li>
<li>nyní musíme v adresáři <code>quiz-admin</code> přidat cestu ke této knihovně: 
<code>uv add ../quiz-common/dist/quiz_common-0.1.0-py3-none-any.whl</code></li>
<li><code>uv</code> napsalo, že byly nainstalovány 2 balíčky: <code>quiz-common</code> a <code>quiz-admin</code>. Proč i <code>quiz-admin</code>? Protože se změnila jeho závislost, tak <code>uv</code> ho taky přebuildil. Odstranil původní verzi <code>quiz-common</code>, která se původně brala z internetu a nahradil ji sbuilděným <code>quiz-common</code> ze souboru.</li>
<li>git status nám ukázal, že se změnily <code>pyproject.toml</code>, kde je právě adresa ke <code>quiz_common</code> a <code>uv.lock</code>- zde jsou přesně hashe všech závislostí</li>
<li>a to stejné musíme udělat i v adresáři <code>quiz-server</code>, i tady musíme přidat cestu ke této knihovně: 
<code>uv add ../quiz-common/dist/quiz_common-0.1.0-py3-none-any.whl</code></li>
<li>git status nám i zde ukáže změnu v <code>pyproject.toml</code> a <code>uv.lock</code>.</li>
<li>teď si spustíme <code>kvíz linux_01</code> a hurá, ono nám to funguje!!!. </li>
<li>PR byl schválen a zamergován a branch byla smazána na GitHub a musíme si uklidit i u sebe.</li>
</ul>
<h3 id="lokalni-uklid">Lokální úklid:</h3>
<ul>
<li>přepeneme se na main branch <code>git checkout main</code></li>
<li><code>git fetch --prune</code> vidíme, že branch PR byla na GitHub opravdu smazaná </li>
<li><code>git branch -vva</code> nám ukáže tuto branch u nás, a vidíme, že její předloha je pryč, takže teď ji můžeme smazat i u nás. Protože byl PR začleněn pomocí <code>squash and merge</code> a některé commity zmizely, git nám ji nepovolí smazat s přepínačem <code>-d</code>, ale musíme použít <code>git branch -D &lt;název-větve&gt;</code></li>
</ul>
<hr />
<h3 id="otestovani-knihovny-naostro">Otestování knihovny naostro</h3>
<ul>
<li>Knihovnu jsme si otestovali lokálně, PR zamergovali, uzavřeli a změny stáhli k sobě pomocí <code>git pull</code>. Náš <code>uv add</code> při lokálním testování zmodifikoval soubory <code>pyproject.toml</code> a <code>uv.lock</code>a my ty změny chceme dát pryč a to v <code>quiz-admin</code> i v <code>quiz-server</code></li>
<li>
<p>To uděláme pomocí <code>git restore pyproject.toml uv.lock</code> </p>
</li>
<li>
<p>pomocí <code>uv sync</code> se odstraní lokálně sbuilděná <code>quiz-common</code> a přidá se závislost z internetu - je zde i <code>commit hash</code>, kterou si můžeme ověřit v adresáři <code>quiz-common</code> pomocí <code>git log</code></p>
</li>
</ul>
<h3 id="necekana-chyba">Nečekaná chyba</h3>
<ul>
<li>
<p>A tady jsme narazili na chybu, <code>uv sync</code> odkazoval na starý commit v <code>quiz-common</code> na GitHub. Při spuštění kvízu <code>linux-01</code> nám zase vyskočil bug s načítáním číselných odpovědí. Ale proč to tak je?</p>
</li>
<li>
<p>pomocí <code>uv tree</code> vidíme strom zavislostí  a <code>uv pip freeze</code> nám ukáže přesné verze zavislostí a tady je ten důvod, proč nám <code>uv sync</code> odkazovalo na starý commit <code>quiz-common</code>.</p>
</li>
<li>
<p>aby byla v <code>quiz-admin</code> i v <code>quiz-server</code> závislost na aktuální verzi <code>quiz-common</code>, Martin musel v obou repozitářích zadat <code>uv add &lt;https://github.com/quiz-cli/quiz-common.git&gt;</code></p>
</li>
<li>
<p>opět se aktualizovali v obou repozitářích závislosti v souborech <code>pyproject.toml</code> a <code>uv.lock</code></p>
</li>
<li>
<p>tyto aktualizované závislosti v repozitářích <code>quiz-admin</code> a <code>quiz-server</code> Martin commitnul a pushnul na GitHub, po zamergování si potom k sobě pullneme aktuální závislosti.</p>
</li>
</ul>
<hr />
<h3 id="fix-send-validated-quiz-data-through-websocket-instead-of-raw-data">Fix: send validated quiz data through websocket instead of raw data</h3>
<p>Patricie ještě udělala opravu v repozitáři <code>quiz_admin</code>, kterou řeší tento <a href="https://github.com/quiz-cli/quiz-admin/pull/6">PR #6 – quiz-admin</a>.V původní verzi se volala třída <code>Quiz</code>, předala se jí data naloadovaná z Yamlu a udělal se model, který  se ale neuložil. Patricie jej uložila do proměnné <code>validated_quiz</code>, pomocí <code>model_dump()</code> jej poslala přes síť na server a díky tomu, že to prošlo modelem, se uplatnila validační funkce dělající z <code>int</code> <code>str</code>. I tento PR byl schválen a uzavřen.</p>
<hr />
<h3 id="server-should-evaluate-answers9">Server should evaluate answers#9</h3>
<ul>
<li>Toto issue řeší PR od Niny: <a href="https://github.com/quiz-cli/quiz-server/pull/9">PR #9 - quiz-server</a>.</li>
<li>zjistíme si branche pomocí <code>git fetch --prune</code>  <code>git branch -vva</code>, abychom se na ni mohli přepnout a změny otestovat</li>
<li>přepli jsem se na branch: <code>git checkout nb_results</code></li>
<li>v terminálech jsme si spustili postupně : <code>quiz server</code>, <code>quiz-admin</code> a na něm <code>quiz_example.yaml</code>, <code>quiz-client</code> Bob a <code>quiz-client</code> Alice.
-nasimulovali jsme si kvíz se správnými a špatnými odpověďmi, po ukončení kvízu se  adminovi zobrazí vyhodnocené odpovědi klientů. Skvělé, funguje to!
<strong>změny v kódu:</strong></li>
<li>Nina definovala funci <code>correct_answer()</code>, která u otázky a vytvoří string správných odpovědí </li>
<li>díky <code>app.state.correct_answer = correct_answer(question)</code> si při každé otázce server uloží správné řešení, aby ho mohl porovnat s odpovědí hráče </li>
<li>upravila funkci <code>check_answer()</code> ve třídě <code>Results</code>, kam se teď posílá správná odpověď.</li>
<li>vyhodnocení správné odpovědi:
<code>correct = (set(answer.lower().strip()) == set(correct_answer))</code> Odpověď se zbaví bílých znaků na koncích řetězce, převede na malá písmena a převede se na množinu, takže nezáleží na pořadí odpovědí a ignorují se duplicity</li>
<li>PR byl schválen</li>
</ul>
<h3 id="dulezity-navrh">Důležitý návrh</h3>
<ul>
<li>na srazu zazněl skvělý návrh, aby se odpověď vyhodnocovala už na straně klienta a ne až na serveru.</li>
</ul>
<hr />
<h3 id="poznamky">Poznámky:</h3>
<ul>
<li>
<p>pokud akceptujeme v našich PR na GitHub <code>suggestions</code>, je nutné si potom k sobě změny stáhnout přes <code>git pull</code>.Pokud bychom to neudělali a lokálně si mezi tím commitli další změnu, nastane konflikt.</p>
</li>
<li>
<p>nebudeme dávat PR do tabulky projektu. Ikdyž se naváže PR na issue, v tabulce projektu se PR automaticky přidá. 
To můžeme vypnout v okně PR, v nastavení záložky <code>Projekts</code>, oddělat zelenou šipečku , potom se PR v tabulce nezobrazí a zůstanou tam pouze <code>issues</code>. 
Proto je důležité vždy PR nalinkovat k issue.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Zkop\u00edrov\u00e1no do schr\u00e1nky", "clipboard.copy": "Kop\u00edrovat do schr\u00e1nky", "search.result.more.one": "1 dal\u0161\u00ed na t\u00e9to str\u00e1nce", "search.result.more.other": "# v\u00edce na t\u00e9to str\u00e1nce", "search.result.none": "Nenalezeny \u017e\u00e1dn\u00e9 dokumenty", "search.result.one": "Nalezen\u00fd dokument: 1", "search.result.other": "Nalezen\u00e9 dokumenty: #", "search.result.placeholder": "Pi\u0161te co se m\u00e1 vyhledat", "search.result.term.missing": "Chyb\u011bj\u00edc\u00ed", "select.version": "Vyberte verzi"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>